# utn-misi-especialidad

./: .gitattributes  .gitignore  Leer.txt  contributors.txt  informe.tex
docker_images/: build_all_images.sh  build_all_images_proxy.sh
docker_images/kafka/: Dockerfile  start_kafka.yml
docker_images/storm/: start_storm.yml
docker_images/storm/storm-base/: Dockerfile
docker_images/storm/storm-nimbus/: Dockerfile
docker_images/storm/storm-ui/: Dockerfile
docker_images/zookeeper/: start_zookeeper.yml
especialidad/: .texlipse  build.gradle  docker-compose-flink.yml  docker-compose-spark.yml  docker-compose-storm.yml  gradle.properties  pom.xml  settings.gradle
especialidad/.externalToolBuilders/: MyBuildScript.launch
especialidad/aws-tools/: pom.xml
especialidad/commons/: pom.xml
especialidad/commons/src/main/java/ar/edu/utn/frc/posgrado/jnonino/: MetricRecord.java
especialidad/docker/: README.md  cluster-alpine.yml  cluster.yml  comandos.txt
especialidad/docker/kafka/: Dockerfile  start-kafka.sh
especialidad/docker/storm-base/: Dockerfile  cluster.xml  storm.yaml
especialidad/docker/storm-supervisor/: Dockerfile
especialidad/docker/ubuntu-base/: Dockerfile
especialidad/docker/zookeeper/: Dockerfile  start.sh
especialidad/docker/zookeeper-alpine/: Dockerfile  start.sh
especialidad/docker_images/: README.md
especialidad/docker_images/storm/storm-base/: cluster.xml
especialidad/docker_images/storm/storm-supervisor/: Dockerfile
especialidad/docker_images/zookeeper/: Dockerfile  start.sh  start_zookeeper.yml
especialidad/flink/: build.gradle  pom.xml
especialidad/flink/src/main/java/: Main.java
especialidad/flink/src/main/java/ar/edu/utn/frc/jnonino/: Main.java
especialidad/flink/src/main/java/ar/edu/utn/frc/posgrado/jnonino/: Main.java  MetricsConsumer.java
especialidad/gradle/wrapper/: gradle-wrapper.properties
especialidad/informe/introduccion/: marco_teorico.tex
especialidad/kafka/: Dockerfile  build.gradle  pom.xml
especialidad/kafka-test-consumer/: pom.xml
especialidad/kafka-test-consumer/src/main/java/ar/edu/utn/frc/posgrado/jnonino/: Main.java
especialidad/kafka-test-consumer/src/main/resources/: consumer.properties
especialidad/kafka/src/main/java/ar/edu/utn/frc/jnonino/: Main.java  MetricsProducer.java  RandomGenerator.java
especialidad/kafka/src/main/java/ar/edu/utn/frc/posgrado/jnonino/: DataConsumer.java  DataProducer.java  Main.java  MetricsProducer.java  RandomGenerator.java
especialidad/kafka/src/main/resources/: AYTY.txt  AsociacionCivilProductores.txt  FernandoRoggio.txt  Ipem225.csv  Ipem225.txt  MunicBouwer.txt  MunicLaPara.txt  PEGSA.txt  ProvinciaChaco.txt  SRJM.csv  Zuccardi.csv  producer.properties  topics.txt
especialidad/kafka/src/test/java/ar/edu/utn/frc/jnonino/: RandomGeneratorTest.java
especialidad/kafka/src/test/java/ar/edu/utn/frc/posgrado/jnonino/: RandomGeneratorTest.java
especialidad/resources/: RunStormLocally.txt
especialidad/software/: README.md
especialidad/software/kafka/src/main/java/ar/edu/utn/frc/posgrado/jnonino/kafka/: DataConsumer.java  Main.java
especialidad/software/storm/src/main/java/ar/edu/utn/frc/posgrado/jnonino/storm/: MetricRecord.java
especialidad/spark/: build.gradle  pom.xml
especialidad/storm/: build.gradle  pom.xml
especialidad/storm/src/main/java/ar/edu/utn/frc/posgrado/jnonino/: Main.java
informe/: .project  .texlipse  buildScript.bat  informe.tex  informe.toc  referencias.bib  resumen_ejecutivo.tex
informe/.externalToolBuilders/: MyBuildScript.launch
informe/conclusiones/: conclusiones_trabajo_futuro.tex  resultados.tex
informe/desarrollo/: arquitectura.tex  docker_images.tex  implementacion_flink.tex  problema_planteado.tex  software.tex
informe/introduccion/: introduccion.tex  marco_teorico.tex
informe/marco_teorico/: docker.tex  flink.tex  kafka.tex  real_time.tex  spark.tex  storm.tex
informe/old/: implementacion_storm.tex  old_sections.tex
informe/portada/: portada.tex
informe/resumen/: executive_summary.tex  resumen_ejecutivo.tex
old/: Flink.docx  Flink.txt  Real Time.docx
plan-de-tesis/: .project  .texlipse  buildScript.bat  informe.tex  referencias.bib
plan-de-tesis/.externalToolBuilders/: MyBuildScript.launch
plan-de-tesis/docs/: Cronograma.xlsx
plan-de-tesis/portada/: portada.tex
plan-de-tesis/secciones/: cronograma.tex  fundamentacion_tema.tex  justificacion_tema.tex  metodologia.tex  objetivos.tex
resources/: Diagrmas.bmpr  JerarquiaDocker.pptx  RunStormLocally.txt
software/: README.md  pom.xml
software/kafka/: pom.xml
software/kafka/src/main/java/ar/edu/utn/frc/posgrado/jnonino/: DataProducer.java  Main.java
software/kafka/src/main/java/ar/edu/utn/frc/posgrado/jnonino/kafka/: DataConsumer.java  DataProducer.java  Main.java
software/kafka/src/main/resources/: data.txt
software/storm/: pom.xml
trabajo/: Indice.txt  buildScript.bat  informe.tex
trabajo/codigo/build-tools/: pom.xml
trabajo/codigo/flink/: pom.xml
trabajo/docker_images/: README.md  build_all_images.sh  build_all_images_proxy.sh  cluster.yml  docker-compose-flink.yml
trabajo/docker_images/kafka/: Dockerfile  start_kafka.yml
trabajo/docker_images/storm/: start_storm.yml
trabajo/docker_images/storm-base/: Dockerfile
trabajo/docker_images/storm-nimbus/: Dockerfile
trabajo/docker_images/storm-supervisor/: Dockerfile
trabajo/docker_images/storm-ui/: Dockerfile
trabajo/docker_images/ubuntu-base/: Dockerfile
trabajo/docker_images/zookeeper/: Dockerfile  start.sh  start_zookeeper.yml  test_zookeeper.yml
trabajo/informe/: referencias.bib
trabajo/informe/conclusiones/: conclusiones.tex  trabajo_futuro.tex  (+1 more)
trabajo/software/: README.md  pom.xml
trabajo/software/kafka/: Dockerfile  pom.xml
trabajo/software/kafka/src/main/java/ar/edu/utn/frc/posgrado/jnonino/: Main.java
trabajo/software/storm/: pom.xml
trabajo/software/storm/src/main/java/ar/edu/utn/frc/posgrado/jnonino/: DataProcessBolt.java  Main.java
trabajo/software/storm/src/main/resources/: config.properties
ui/: app.js  package.json
(+24 files in other folders)
