group 'ar.edu.utn.frc.posgrado.jnonino'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

allprojects {
    apply plugin: 'java'

    group 'ar.edu.utn.frc.posgrado.jnonino'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'
    apply plugin: 'findbugs'
    apply plugin: "jacoco"

    sourceCompatibility = 1.5

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.12"
    }
}
