group 'ar.edu.utn.frc.posgrado.jnonino'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

allprojects {

}

subprojects {
    group 'ar.edu.utn.frc.posgrado.jnonino'
    version '1.0-SNAPSHOT'

    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'
    apply plugin: 'findbugs'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.apache.logging.log4j:log4j-api:2.5"
        compile "org.apache.logging.log4j:log4j-core:2.5"
        testCompile "junit:junit:4.12"
    }

    checkstyle {
        toolVersion = '6.17'
    }

    tasks.withType(Checkstyle) {
        ignoreFailures = true
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    tasks.withType(Pmd) {
        ignoreFailures = true
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    tasks.withType(FindBugs) {
        ignoreFailures = true
        effort = "max"
        reportLevel = "low"
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    jacocoTestReport.dependsOn test
}
